.chat-page {
  display: grid;
  grid-template-columns: 70px 1fr 3fr;
  height: 100vh;

  &__side-nav {
    padding: 10px;
    display: grid;
    grid-template-rows: 60px 1fr 60px;

    &__logo {
      width: 80%;
      margin: auto;
    }
  }

  &__contacts {
    background: $color-secondary-shade;
    border-radius: 30px 0px 0px 30px;
    padding: 30px 30px 0px;

    &__search {
      position: relative;
      margin-bottom: 20px;

      &__input {
        background: $color-boxes-shade;
        font-size: $font-size-regular;
        border: none;
        display: block;
        width: 100%;
        height: 55px;
        border-radius: 15px;
        padding: 0px 15px 0px 50px;

        &:focus {
          outline: none;
        }

        &::placeholder {
          color: $color-light-white;
          opacity: 0.7;
        }
      }

      &__icon {
        font-size: $font-size-mid;
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        opacity: 0.7;
      }
    }

    &__list {
        @include flex-box(column, center, center, 10px)
    }
  }

  &__chat-box {
    background: $color-secondary-shade;
  }
}
